# ColGen

./: README.md  pom.xml
src/main/java/com/jcg/: CollectionGenerator.java  ElementEmitter.java  ElementEmitters.java  KeyValueEmitter.java  KeyValueEmitters.java  RandomUtil.java
src/test/java/com/jcg/: CollectionGeneratorTest.java  ElementEmittersTest.java
